{
  "name": "Apollo",
  "version": "0.0.1",
  "description": "Apollo ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GaiaCN/Apollo.git"
  },
  "author": "demien",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "ecd5b543c41a87c8d0454c8faf518fedcc611ba4",
  "bugs": {
    "url": "https://github.com/GaiaCN/Apollo/issues"
  },
  "dependencies": {
    "express": "~4.10.2",
    "express-generator": "~4.9.0"
  }
}
